REACT_APP_apiKey=AIzaSyD-8DzIVU3pvmGIKnNMA6hiCjSOy9TnnlI
REACT_APP_authDomain=vino-movie.firebaseapp.com
REACT_APP_projectId=vino-movie
REACT_APP_storageBucket=vino-movie.appspot.com
REACT_APP_messagingSenderId=109342512647
REACT_APP_appId=1:109342512647:web:e6cd6ac161787889f4fca2
REACT_APP_TMDB_KEY=a3fb0f94101300ab3f31911fb856ad7b